<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/tag_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<com.robotapocalypse.android.geocache.view.CameraSurfaceView android:id="@+id/camera_surface" android:layout_height="fill_parent" android:layout_width="fill_parent"></com.robotapocalypse.android.geocache.view.CameraSurfaceView>
	<FrameLayout android:id="@+id/preview_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="invisible">
		<ImageView android:id="@+id/preview_image" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
		<com.robotapocalypse.android.geocache.view.TransparentPanel android:id="@+id/camera_panel" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="5px" android:layout_gravity="bottom">
			<Button android:text="Submit" android:id="@+id/submit" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Retry" android:id="@+id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</com.robotapocalypse.android.geocache.view.TransparentPanel>
	</FrameLayout>
</FrameLayout>

